<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jargo</groupId>
    <artifactId>jargo-container</artifactId>
    <packaging>jar</packaging>
    <version>0.10</version>
    <name>Jargo Container</name>
    <url>http://jargo.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://beanlet.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.jargo</groupId>
            <artifactId>jargo</artifactId>
            <version>0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jargo.org</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <email>zantvoort@users.sourceforge.net</email>
            <id>leon.van.zantvoort</id>
            <name>Leon van Zantvoort</name>
            <url>http://confluence.jargo.org/display/~leon.van.zantvoort</url>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>
    <scm>
        <connection>:pserver:anonymous@jargo.cvs.sourceforge.net:/cvsroot/jargo/jargo-container</connection>
        <developerConnection>:ext:developername@jargo.cvs.sourceforge.net:/cvsroot/jargo/jargo-container</developerConnection>
        <url>http://jargo.cvs.sourceforge.net/jargo/jargo-container</url>
    </scm>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>jargo-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/j/ja/jargo/htdocs/maven</url>
        </repository>
        <snapshotRepository>
            <id>jargo-snapshot-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/j/ja/jargo/htdocs/maven-snapshot</url>
        </snapshotRepository>
        <site>
            <id>jargo-site</id>
            <name>Jargo Container Site</name>
            <url>scp://shell.sourceforge.net/home/groups/j/ja/jargo/htdocs/site/jargo-container</url>
        </site>
    </distributionManagement>    
    <repositories>
        <repository>
            <id>jargo-repository</id>
            <name>Jargo Maven Repository</name>
            <url>http://jargo.org/maven</url>
        </repository>
        <repository>
            <id>jargo-snapshot-repository</id>
            <name>Jargo Maven Snapshot Repository</name>
            <url>http://jargo.org/maven-snapshot</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                        <index>true</true>
                        -->
                        <manifest>
                            <mainClass>org.jargo.container.Main</mainClass>
                            <packageName>org.jargo.container</packageName>
                            <!-- options
                            <manifestFile>/path/to/MANIFEST.MF</manifestFile>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix/>
                            -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <Xlint:all></Xlint:all>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
