<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jargo</groupId>
    <artifactId>jargo</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>
    <name>Jargo</name>
    <url>http://jargo.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://beanlet.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jargo.org</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <email>zantvoort@users.sourceforge.net</email>
            <id>leon.van.zantvoort</id>
            <name>Leon van Zantvoort</name>
            <url>http://confluence.jargo.org/display/~leon.van.zantvoort</url>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>
    <scm>
        <connection>:pserver:anonymous@jargo.cvs.sourceforge.net:/cvsroot/jargo/jargo</connection>
        <developerConnection>:ext:developername@jargo.cvs.sourceforge.net:/cvsroot/jargo/jargo</developerConnection>
        <url>http://jargo.cvs.sourceforge.net/jargo/jargo</url>
    </scm>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>jargo-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/j/ja/jargo/htdocs/maven</url>
        </repository>
        <snapshotRepository>
            <id>jargo-snapshot-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/j/ja/jargo/htdocs/maven-snapshot</url>
        </snapshotRepository>
        <site>
            <id>jargo-site</id>
            <name>Jargo Site</name>
            <url>scp://shell.sourceforge.net/home/groups/j/ja/jargo/htdocs/site/jargo</url>
        </site>
    </distributionManagement>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <Xlint:all></Xlint:all>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
